<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesa</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <h1><img src="img/logo.png" alt="">Burger</h1>
                </div>
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="">
                            <div id="carrito">
                                <p class="vacio">carrito vacio</p>
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Platillos</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                                <a href="#" id="vaciar-carrito"
                                class="button u-full-width">vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container"> 
            <div class="row">  
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Prueba una hamburguesa</h2>
                        <p>Todas las hamburguesas a $15</p>
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Que te gustaria probar?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>100 Platillos diferentes<br>
                    Explora los nuevos platillos</p>
                </div>
                <div class="four columns icono icono2">
                    <p>Cheff expertos<br>
                    Prueba las nuevas combinacion</p>
                </div>
                <div class="four columns icono icono3">
                    <p>Bebida ilimitada<br>
                    Prueba tu bebida favorita</p>
                </div>
            </div>
        </div>
    </div>



    <div id="lista-platillos" class="container">
        <h1 class="encabezado">Pedidos en Linea</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo4.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo5.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo4.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo5.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$30</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$20</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <footer class="footer"> 
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
           
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
           
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
           
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
          
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
          
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
       
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
         
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
         
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="img/platillo1.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="img/platillo3.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img/platillo5.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Pedidos a domicilio</a>
                        <a class="enlace" href="#">Pedidos en linea</a>
                        <a class="enlace" href="#">Pedidos por telefono</a>
                        <a class="enlace" href="#">Menu</a>
                        <a class="enlace" href="#">Bebidas</a>
                    </nav>
                </div>
                <div class="four columns">
                    
                    <nav class="menu">
                        <a class="enlace" href="#">Restaurante</a>
                        <a class="enlace" href="#">Ubicacion</a>
                        <a class="enlace" href="#">Telefono</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>